# MyGoITEnterprise

./: README.md
Module 3. MultiThreading/Module 3.1. SemaphoreImplementation/: Semaphore.java  SemaphoreImpl.java
Module 3. MultiThreading/Module 3.2. MultiThreadSquareSum/main/java/: MultiThreadAdder.java
Module 3. MultiThreading/Module 3.2. MultiThreadSquareSum/test/java/: MultiThreadAdderTest.java
Module 4. Ant & Maven/Ant/Collection Efficiency/: build.xml
Module 4. Ant & Maven/Ant/Collection Efficiency(TestNG)/: build.xml
Module 4. Ant & Maven/Ant/Collection Efficiency(TestNG)/src/: SetComparator.java
Module 4. Ant & Maven/Ant/Collection Efficiency(TestNG)/test/: ListComparatorTest.java  MyWriterTest.java  testng.xml
Module 4. Ant & Maven/Ant/Collection Efficiency/src/: ListComparator.java  Main.java
Module 4. Ant & Maven/Ant/Collection Efficiency/test/: ListComparatorTest.java  MyWriterTest.java
Module 4. Ant & Maven/Ant/Generics/: build.xml
Module 4. Ant & Maven/Ant/Generics/src/: ExecutorImpl.java  Main.java
Module 4. Ant & Maven/Ant/Phaser/: build.xml
Module 4. Ant & Maven/Ant/Phaser/src/: Main.java  MultiThreadAdder.java  SquareSum.java
Module 4. Ant & Maven/Ant/Phaser/test/: MultiThreadAdderTest.java
Module 4. Ant & Maven/Ant/Semaphore/: build.xml
Module 4. Ant & Maven/Ant/Semaphore/src/: Main.java
Module 4. Ant & Maven/Maven/Collection Efficiency/: pom.xml
Module 4. Ant & Maven/Maven/Generics/: pom.xml
Module 4. Ant & Maven/Maven/Generics/src/main/java/ua/goit/: Circle.java  Executor.java  ExecutorImpl.java  Main.java  NumberValidator.java  Rectangle.java  Task.java  Validator.java
Module 4. Ant & Maven/Maven/Generics/src/test/java/ua/goit/: ExecutorImplTest.java
Module 4. Ant & Maven/Maven/Phaser/: pom.xml
Module 4. Ant & Maven/Maven/Phaser/src/main/java/ua/goit/: Main.java  SquareSum.java
Module 4. Ant & Maven/Maven/Phaser/src/test/java/ua/goit/: MultiThreadAdderTest.java
Module 4. Ant & Maven/Maven/Semaphore/: pom.xml
Module 4. Ant & Maven/Maven/Semaphore/src/main/java/ua/goit/: Semaphore.java  SemaphoreImpl.java
Module 5. Spring/Module 5.2. Calculations logging/Calculation's logging/src/main/java/ua/goit/: Executor.java
Module 5. Spring/Module 5.2. Calculations logging/Calculation's logging/src/main/resources/: application-context.xml
Module 5. Spring/Module 5.2. Calculations logging/Library Implementation/src/main/java/ua/goit/: Action.java  SubtractionAction.java
Module 5. Spring/Module5.1. Calculator Implementation/Calculator Application/XMLBasedConfigurated/: pom.xml
Module 5. Spring/Module5.1. Calculator Implementation/Library Implementation/: pom.xml
Module 5. Spring/Module5.1. Calculator Implementation/Library Implementation/src/main/java/ua/goit/: AddingAction.java  Calculator.java  SpecificCalculator.java
Module 6.DataBases/DataBase Restraunt/: Creating tables for the Restaurant database.txt  Creating tables for the Restraunt database.txt  Filling tables for DB Restraunt.txt  Some queries for DB Restaurant.txt
Module 6.DataBases/Restaurant application/RestaurantBase Library/: pom.xml
Module 6.DataBases/Restaurant application/RestaurantBase Library/src/main/java/ua/goit/: Imagine.java  Main.java
Module 6.DataBases/Restaurant application/RestaurantBase Library/src/main/java/ua/goit/controllers/: CookedDishController.java  DishController.java  EmployeeController.java  IngredientController.java  MenuController.java  OrderController.java  StorageController.java
Module 6.DataBases/Restaurant application/RestaurantBase Library/src/main/java/ua/goit/essences/: CookedDish.java  Dish.java  Employee.java  Ingredient.java  Menu.java  Order.java  Storage.java
Module 6.DataBases/Restaurant application/RestaurantBase Library/src/main/java/ua/goit/interfaces/: CookedDishDao.java  DishDao.java  EmployeeDao.java  IngredientDao.java  MenuDao.java  OrderDao.java  StorageDao.java
Module 6.DataBases/Restaurant application/RestaurantBase Library/src/main/java/ua/goit/jdbc/: JdbcCookedDishDao.java  JdbcDishDao.java  JdbcEmployeeDao.java  JdbcIngredientDao.java  JdbcMenuDao.java  JdbcOrderDao.java  JdbcStorageDao.java
Module 6.DataBases/Restaurant application/RestaurantBase Library/src/main/resources/: application-context.xml  jdbc.properties  logback.xml
Module 7. Hibernate/7.1 Remaking Restaurant DB/Application/: pom.xml
Module 7. Hibernate/7.1 Remaking Restaurant DB/Application/src/main/java/ua/goit/: Imagine.java  Main.java
Module 7. Hibernate/7.1 Remaking Restaurant DB/Application/src/main/resources/: application-context.xml  hibernate-context.xml  jdbc.properties
Module 7. Hibernate/7.1 Remaking Restaurant DB/New Tables/: Creating tables for the Restaurant database.txt  Filling tables for DB Restaurant.txt  Some queries for DB Restaurant.txt
Module 7. Hibernate/7.2 Another remaking Restaurant DB/Application/: pom.xml
Module 7. Hibernate/7.2 Another remaking Restaurant DB/Application/src/main/java/ua/goit/: Imagine.java  Main.java
Module 7. Hibernate/7.2 Another remaking Restaurant DB/Application/src/main/resources/: application-context.xml  ehcache.xml  hibernate-context.xml  jdbc.properties
Module 8. Srvlets & JSP/: goit.war  pom.xml
Module 8. Srvlets & JSP/src/main/java/ua/goit/servlets/: Task.java  ToDoServlet.java  UpdateListServlet.java
Module 8. Srvlets & JSP/src/main/webapp/: styledform.css  todoList.jsp
Module1.Collections/src/: ListComparator.java  MyWriter.java
Module2.Generics/src/: Circle.java  Executor.java  ExecutorImpl.java  NumberValidator.java  Rectangle.java  Validator.java
Module2.Generics/test/: ExecutorImplTest.java
Project for traineesheep.String calculator/StringCalculator/src/main/java/ua/goit/: Calculator.java  Doubles.java  SpecificCalculator.java
Project for traineesheep.String calculator/StringCalculator/src/main/java/ua/goit/actions/: Action.java  AddingAction.java  DivisionAction.java  FactorialAction.java  LogarithmAction.java  MultiplyingAction.java  PowerAction.java  SquareRootAction.java  SubtractionAction.java  TanAction.java
(+64 files in other folders)
