<?xml version="1.0" encoding = "ISO-8859-1"?>
<project name="Generics" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="test" location="test"/>
    <property name="lib" location="lib"/>
    <property name="junit" location="junit"/>

    <target name="init" description="init project structure">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" source="1.8" target="1.8"/>
    </target>

    <path id="junit.class.path">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${build}"/>
    </path>

    <target name="dist" depends="compile">
        <jar destfile="${dist}/Generics.jar">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>