<?xml version="1.0" encoding = "ISO-8859-1"?>
<project name="CollectionEfficiencyForAnt" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="test" location="test"/>
    <property name="lib" location="lib"/>
    <property name="junit" location="junit"/>

    <target name="init" description="init project structure">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${junit}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" source="1.8" target="1.8"/>
    </target>

    <path id="test.classpath">
        <pathelement location="${build}" />
        <pathelement location="junit.jar" />
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="test" depends="compile">
        <junit fork="yes" haltonfailure="yes">
            <test name="${ListComparatorTest}" />
            <formatter type="plain" usefile="false" />
            <classpath refid="test.classpath" />
        </junit>
    </target>

    <target name="dist" depends="test">
        <jar destfile="${dist}/CollectionEfficiency.jar">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${junit}"/>
    </target>

</project>