<?xml version="1.0" encoding = "ISO-8859-1"?>
<project name="CollectionEfficiencyForAnt" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="test" location="test"/>
    <property name="lib" location="lib"/>
    <property name="junit" location="junit"/>

    <target name="init" description="init project structure">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${junit}"/>
    </target>

    <path id="junit.classpath">
        <pathelement location="${lib}/junit-4.10.jar"/>
    </path>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" source="1.8" target="1.8"/>
    </target>

    <path id="junit.class.path">
        <pathelement location="lib/junit-4.10.jar"/>
        <pathelement location="${build}"/>
    </path>

    <target name="test" depends="compile">
        <junit printsummary="on" fork="true" haltonfailure="yes">
            <classpath refid="junit.class.path"/>
            <formatter type="xml"/>
            <batchtest todir="${junit}">
                <fileset dir="${src}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="dist" depends="test">
        <jar destfile="${dist}/CollectionEfficiency.jar">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${junit}"/>
    </target>

</project>