insert into ingredient(name) values ('potato'),
			('cucumber'),
			('avocado'),
			('pasta'),
			('tomato'),
			('carrot'),
			('egg'),
			('pork'),
			('onion'),
			('parsley'),
			('rise'),
			('pepper'),
			('aubergine'),
			('cabbot'),
			('milk'),
			('ice-cream'),
			('sugar'),
			('flour'),
			('gelatin'),
			('mutton');

insert into employee values 	
			(1, 'Nikolaj', 'Smirnov', '1987-5-15', '755-55-35', 'oficiant', 3000),
			(2, 'Aleksej', 'Petrov', '1990-8-22', '755-56-48', 'oficiant', 3000),
			(3, 'Vladimir', 'Danilets', '1984-4-16', '755-89-12', 'cook', 5500),
			(4, 'George', 'Simon', '1978-12-12', '755-64-32', 'cook', 6000);
		

insert into employee(name, second_name, birth_date, position, salary) values
			('Vlad', 'Kovel', '1990-9-26', 'oficiant', 3000);

insert into employee(name, second_name, birth_date, position) values 
			('Aleksandr', 'Panin', '1985-2-4', 'cook');

insert into employee values (7, 'Jurij', 'Ivanov', '1992-5-17', '755-97-64', 'oficiant', 3000);

insert into storage values 	(1, 40),
			(2, 70),
			(3, 42),
			(4, 78),
			(5, 16),
			(6, 83),
			(7, 49),
			(8, 56),
			(9, 73),
			(10, 26),
			(11, 39),
			(12, 41),
			(13, 86),
			(14, 28),
			(15, 58),
			(16, 95),
			(17, 34),
			(18, 67),
			(19, 54),
			(20, 32);

insert into dish(name, category, price, weight) values 	
			('soup-creme', 'first dish', 25, 400),
			('borscht', 'first dish',30 , 350),
			('bouillon', 'first dish', 35, 400),
			('steak', 'second dish', 90, 250),
			('baked fish', 'second dish', 75, 300),
			('scrambled eggs with bacon', 'second dish', 70, 250),
			('paella', 'second dish', 95, 400),
			('ice-cream', 'dessert', 40, 200), 
			('chease-cake', 'dessert', 35, 250),
			('pudding', 'dessert', 35, 230),
			('tiramisu', 'dessert', 40, 200);

insert into ingredient_dish values (1, 2),
			(5, 2),
			(6, 2),
			(9, 2),
			(12, 2),
			(8, 4),
			(12, 4),
			(20, 3),
			(12, 3),
			(7, 6),
			(8, 6),
			(16, 8),
			(17, 10),
			(19, 10),
			(7, 11),
			(17, 11),
			(18, 11);

insert into menu values	(1, 'Main menu'),
			(2, 'Snacks and desserts');

insert into menu_dishes values (1, 1),
			(1, 2),
			(1, 3),
			(1, 4),
			(1, 6),
			(1, 7),
			(2, 5),
			(2, 8),
			(2, 9),
			(2, 10),
			(2, 11);

insert into orders(employee, table_number, date, is_closed) values 	
			(1, 7, '2016-5-9', 'closed'),
			(5, 2, '2016-5-9', 'closed'),
			(2, 3, '2016-5-9', 'closed'),
			(7, 4, '2016-5-9', 'closed'),
			(1, 5, '2016-5-9', 'closed'),
			(2, 6, '2016-5-9', 'closed'),
			(5, 1, '2016-5-9', 'closed'),
			(7, 8, '2016-5-9', 'closed'),
			(5, 5, '2016-5-9', 'opened'),
			(7, 3, '2016-5-9', 'opened');

insert into dish_orders values (1, 2),
			(1, 1),
			(1, 7),
			(1, 11),
			(2, 8),
			(2, 1),
			(3, 5),
			(4, 3),
			(4, 9),
			(5, 8),
			(5, 7),
			(6, 9),
			(6, 11),
			(7, 1),
			(8, 9),
			(9, 9),
			(10, 7),
			(10, 8);

insert into cooked_dish(dish_id, employee_id, order_number, data) values
			(2, 3, 1, '2016-5-9'),
			(1, 4, 1, '2016-5-9'),
			(7, 6, 1, '2016-5-9'),
			(11, 4, 1, '2016-5-9'),
			(8, 3, 2, '2016-5-9'),
			(1, 6, 2, '2016-5-9'),
			(5, 6, 3, '2016-5-9'),
			(3, 3, 4, '2016-5-9'),
			(9, 3, 4, '2016-5-9'),
			(8, 4, 5, '2016-5-9'),
			(7, 4, 5, '2016-5-9'),
			(9, 4, 6, '2016-5-9'),
			(11, 3, 6, '2016-5-9'),
			(1, 3, 7, '2016-5-9'),
			(9, 6, 8, '2016-5-9'),
			(9, 6, 9, '2016-5-9'),
			(7, 4, 10, '2016-5-9'),
			(8, 3, 10, '2016-5-9');